<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>831</height>
    </rect>
   </property>
   <widget class="QPushButton" name="pushButton_Manual_Control">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:14pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Manual Control</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_Sys_Config">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>541</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Times New Roman&quot;;
background-color: rgb(170, 220, 255);</string>
    </property>
    <property name="title">
     <string>System Config</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>471</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_Work_Folder">
        <property name="styleSheet">
         <string notr="true">font:12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Maps Folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_Folder_Path">
        <property name="styleSheet">
         <string notr="true">font:11pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Select_Folder">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>231</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_Sub_MapFolder">
        <property name="styleSheet">
         <string notr="true">font:12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>User Map Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_Sub_MapFolder">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>231</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <widget class="QLabel" name="label_Startup_Location">
        <property name="styleSheet">
         <string notr="true">font:12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Startup Location</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_Startup_Location">
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_Camera">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>70</y>
       <width>131</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font:12pt &quot;Times New Roman&quot;;</string>
     </property>
     <property name="title">
      <string>Camera Setup</string>
     </property>
     <widget class="QCheckBox" name="checkBox_With_Camera">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>With Camera</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Guide_Enable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Guide Enable</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_Voice">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>70</y>
       <width>141</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font:12pt &quot;Times New Roman&quot;;</string>
     </property>
     <property name="title">
      <string>Voice Setup</string>
     </property>
     <widget class="QCheckBox" name="checkBox_With_Mic">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>With Mic</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Voice_Control_En">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Control Enable</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>231</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_language">
        <property name="styleSheet">
         <string notr="true">font:12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Language</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_language">
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAtBottom</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_MapMaker">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>541</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Times New Roman&quot;;
background-color: rgb(220, 255, 219);
</string>
    </property>
    <property name="title">
     <string>Map Maker</string>
    </property>
    <widget class="QPushButton" name="pushButton_Map_Startup">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>391</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;Times New Roman&quot;;
background-color: rgb(220, 255, 219);</string>
     </property>
     <property name="text">
      <string>Start to Make Map</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_MapMaker">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>501</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Times New Roman&quot;;
background-color: rgb(220, 255, 219);</string>
     </property>
     <property name="text">
      <string>[Info] 1st Step:Input Map Name,then push the Start button.</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_Navigation">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>100</y>
      <width>531</width>
      <height>721</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 219);</string>
    </property>
    <property name="title">
     <string>Navigation</string>
    </property>
    <widget class="QPushButton" name="pushButton_Navi_StartUp">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>471</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;Times New Roman&quot;;</string>
     </property>
     <property name="text">
      <string>Startup Navigation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Navi_Run">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>471</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;Times New Roman&quot;;</string>
     </property>
     <property name="text">
      <string>RUN</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_Waypoint_Config">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>471</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
     </property>
     <property name="title">
      <string>Waypoint Config</string>
     </property>
     <widget class="QLabel" name="label_Waypoing_Name_Config">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Selected Waypoint</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Waypoint_First">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>First</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Waypoint_Middle">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Middle</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Waypoint_Final">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Final</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Waypoint_Angle">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Delta Angle (deg)</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Waypoint_Angle">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>110</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-180</number>
      </property>
      <property name="maximum">
       <number>180</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_Waypoint_WaitTime">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Wait (sec)</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Waypoint_Wait">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>70</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-1</number>
      </property>
      <property name="maximum">
       <number>3600</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Waypoint_Add">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>70</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_waypoint_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">selection-background-color: rgb(217, 217, 217);</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_Navi_Script">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>471</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
     </property>
     <property name="title">
      <string>Navi Script</string>
     </property>
     <widget class="QCheckBox" name="checkBox_Route_Auto_Next">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>40</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto Next Target</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Navi_Script">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Navi_Save_Script">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Save Script</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Navi_Load_Script">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Load Script</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Navi_Script_Clear">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>90</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_Next_Target">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>540</y>
       <width>221</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>18</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;Times New Roman&quot;;</string>
     </property>
     <property name="text">
      <string>Next Target</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_debug_info">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>640</y>
       <width>471</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_RouteMaker">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>541</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Times New Roman&quot;;
background-color: rgb(170, 255, 255);</string>
    </property>
    <property name="title">
     <string>Route Maker</string>
    </property>
    <widget class="QLabel" name="label_RouteMaker">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>481</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Times New Roman&quot;;
background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>[Info] 1st Step:Input Map Name &amp; Map Route,then push the Start button.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Route_Startup">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>391</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;Times New Roman&quot;;
</string>
     </property>
     <property name="text">
      <string>Startup Route Maker</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_12">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>201</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QLabel" name="label_Route_From">
        <property name="styleSheet">
         <string notr="true">font:12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Route From:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_Route_From">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_13">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>201</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QLabel" name="label_Route_To">
        <property name="styleSheet">
         <string notr="true">font:12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Route To:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_Route_To">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton_Route_Record">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>130</y>
       <width>161</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Times New Roman&quot;;
</string>
     </property>
     <property name="text">
      <string>Start to Record</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_Essay_Setup">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>670</y>
      <width>541</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Times New Roman&quot;;
background-color: rgb(255, 228, 131);</string>
    </property>
    <property name="title">
     <string>Essay Voice Setup</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QComboBox" name="comboBox_Location_Essay">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">selection-background-color: rgb(170, 220, 255);</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Select_Essay">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>40</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Essay_Path">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Upload_Location">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
     </property>
     <property name="text">
      <string>Upload Location</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Save_Location_Essay">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
     </property>
     <property name="text">
      <string>Update All Essay</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1235</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
